@import "{}/imports/ui/stylesheets/not-found.less";
// TODO: why bootstrap less doesn't work

.clickable{
  cursor: pointer;
}

.hide-text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.full-width {
  width: 100% !important;
}

td.editable {
  max-width: 0;
}

.col-icon {
  width: 4%;
}

.col-1-5 {
  width: 20%;
}
